{
  "name": "sprayway-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:firestore": "node scripts/seed-firestore.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "migrate:images:supabase": "node scripts/migrate-images-supabase.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
